<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_903670_2p3g2wti11.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_903670_m7dcpzpg1al.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/rem.css">
</head>
<body>
 <header>
 	<div class="picbox"></div>
 	<div class="textbox">华宇国际</div>
 	<input type="text" placeholder="搜索">
 	<i class="iconfont icon-saoyisao"></i>
 	<div class="list">
 		 <ul>
 		 	<li>热卖</li>
 		 	<li>会员特价</li>
 		 	<li>暖心火锅</li>
 		 	<li>水果</li>
 		 	<li>蔬菜</li>
 		 </ul>
 	</div>
 	<div class="jpgbox"></div>
 	<div class="pink"></div>
 </header>
 <!-- 头部结束 -->

 <!-- 轮播图开始 -->
 <div class="banner">
 	<img src="img/图层 3.png" alt="">
 </div>
 <!-- 轮播图结束 -->

 <!-- 主体开始 -->
 <main>
 	<div class="toptext">
 		<ul>
 			<li>
 				<div class="dian"></div>
 				优鲜严选
 			</li>
 			<li>
 				<div class="dian"></div>
 				安心检测
 			</li>
 			<li>
 				<div class="dian"></div>
 				赔付保障
 			</li>
 		</ul>
 	</div>
 	<div class="listpic"></div>
 	<div class="listtext">
 		<ul>
 			<li>49减20</li>
 			<li>会员专属</li>
 			<li>一元办会员</li>
 			<li>0元吃水果</li>
 			<li>每日签到</li>
 		</ul>
 	</div>
 	<div class="list-pic"></div>
 	<div class="list-xuanze">
 		 <div class="toppic"></div>
		<div class="toppic-t">
			<ul>
				<li>热卖</li>
				<li>水果</li>
				<li>蔬菜</li>
				<li>肉蛋</li>
				<li>水产</li>
			</ul>
		</div>
 		 <div class="midpic"></div>
 		 <div class="midpic-t">
 		 	 <ul>
 		 	 	<li>乳品</li>
 		 	 	<li>零食</li>
 		 	 	<li>酒饮</li>
 		 	 	<li>熟食</li>
 		 	 	<li>更多</li>
 		 	 </ul>
 		 </div>
 	</div>
	 <div class="ggt"></div>
	 <div class="ggt1"></div>
	 <div class="mainbox">
		 <ul>
			 <li>
				 <img src="img/list1.png" alt="">
				 <h1>东江湖蜜桔500g</h1>
				 <h2>轻咬即化 自带4D环绕桔香</h2>
				 <h3>￥1.9</h3>
				 <div class="xrzx">新人专享</div>
			 </li>
			 <li>
				 <img src="img/list1.png" alt="">
				 <h1>东江湖蜜桔500g</h1>
				 <h2>轻咬即化 自带4D环绕桔香</h2>
				 <h3>￥1.9</h3>
				 <div class="xrzx">新人专享</div>
			 </li>
			 <li>
				 <img src="img/list1.png" alt="">
				 <h1>东江湖蜜桔500g</h1>
				 <h2>轻咬即化 自带4D环绕桔香</h2>
				 <h3>￥1.9</h3>
				 <div class="xrzx">新人专享</div>
			 </li>
			 <li>
				 <img src="img/list1.png" alt="">
				 <h1>东江湖蜜桔500g</h1>
				 <h2>轻咬即化 自带4D环绕桔香</h2>
				 <h3>￥1.9</h3>
				 <div class="xrzx">新人专享</div>
			 </li>
			 <li>
				 <img src="img/list1.png" alt="">
				 <h1>东江湖蜜桔500g</h1>
				 <h2>轻咬即化 自带4D环绕桔香</h2>
				 <h3>￥1.9</h3>
				 <div class="xrzx">新人专享</div>
			 </li>
			 <li>
				 <img src="img/list1.png" alt="">
				 <h1>东江湖蜜桔500g</h1>
				 <h2>轻咬即化 自带4D环绕桔香</h2>
				 <h3>￥1.9</h3>
				 <div class="xrzx">新人专享</div>
			 </li>
			 <li>
				 <img src="img/list1.png" alt="">
				 <h1>东江湖蜜桔500g</h1>
				 <h2>轻咬即化 自带4D环绕桔香</h2>
				 <h3>￥1.9</h3>
				 <div class="xrzx">新人专享</div>
			 </li>
			 <!--<li></li>-->
		 </ul>
	 </div>
	 <div class="mainbox1">
		 <div class="ggbox">
			 <i class="iconfont icon-laba"></i>
			 <span>88元团6盒</span>
			 <p>智利空运蓝莓</p>
			 <h1>戳我看！&nbsp></h1>
		 </div>
		 <div class="mainbox">
			 <ul>
				 <li>
					 <img src="img/list2.png" alt="">
					 <h1>【预售】智利蓝莓6盒装</h1>
					 <h2>拼团得券仅88元，7号开...</h2>
					 <h3>￥119</h3>
					 <div class="xrzx">会员6.7折</div>
				 </li>
				 <li>
					 <img src="img/list2.png" alt="">
					 <h1>【预售】智利蓝莓6盒装</h1>
					 <h2>拼团得券仅88元，7号开...</h2>
					 <h3>￥119</h3>
					 <div class="xrzx">会员6.7折</div>
				 </li>
				 <li>
					 <img src="img/list2.png" alt="">
					 <h1>【预售】智利蓝莓6盒装</h1>
					 <h2>拼团得券仅88元，7号开...</h2>
					 <h3>￥119</h3>
					 <div class="xrzx">会员6.7折</div>
				 </li>
				 <li>
					 <img src="img/list2.png" alt="">
					 <h1>【预售】智利蓝莓6盒装</h1>
					 <h2>拼团得券仅88元，7号开...</h2>
					 <h3>￥119</h3>
					 <div class="xrzx">会员6.7折</div>
				 </li>
				 <li>
					 <img src="img/list2.png" alt="">
					 <h1>【预售】智利蓝莓6盒装</h1>
					 <h2>拼团得券仅88元，7号开...</h2>
					 <h3>￥119</h3>
					 <div class="xrzx">会员6.7折</div>
				 </li>
				 <li>
					 <img src="img/list2.png" alt="">
					 <h1>【预售】智利蓝莓6盒装</h1>
					 <h2>拼团得券仅88元，7号开...</h2>
					 <h3>￥119</h3>
					 <div class="xrzx">会员6.7折</div>
				 </li>
				 <li>
					 <img src="img/list2.png" alt="">
					 <h1>【预售】智利蓝莓6盒装</h1>
					 <h2>拼团得券仅88元，7号开...</h2>
					 <h3>￥119</h3>
					 <div class="xrzx">会员6.7折</div>
				 </li>
				 <li>
					 <img src="img/list2.png" alt="">
					 <h1>【预售】智利蓝莓6盒装</h1>
					 <h2>拼团得券仅88元，7号开...</h2>
					 <h3>￥119</h3>
					 <div class="xrzx">会员6.7折</div>
				 </li>
				 <li>
					 <img src="img/list2.png" alt="">
					 <h1>【预售】智利蓝莓6盒装</h1>
					 <h2>拼团得券仅88元，7号开...</h2>
					 <h3>￥119</h3>
					 <div class="xrzx">会员6.7折</div>
				 </li>
				 <li>
					 <img src="img/list2.png" alt="">
					 <h1>【预售】智利蓝莓6盒装</h1>
					 <h2>拼团得券仅88元，7号开...</h2>
					 <h3>￥119</h3>
					 <div class="xrzx">会员6.7折</div>
				 </li>
				 <li>
					 <img src="img/list2.png" alt="">
					 <h1>【预售】智利蓝莓6盒装</h1>
					 <h2>拼团得券仅88元，7号开...</h2>
					 <h3>￥119</h3>
					 <div class="xrzx">会员6.7折</div>
				 </li>
				 <li>
					 <img src="img/list2.png" alt="">
					 <h1>【预售】智利蓝莓6盒装</h1>
					 <h2>拼团得券仅88元，7号开...</h2>
					 <h3>￥119</h3>
					 <div class="xrzx">会员6.7折</div>
				 </li>
				 <li>
					 <img src="img/list2.png" alt="">
					 <h1>【预售】智利蓝莓6盒装</h1>
					 <h2>拼团得券仅88元，7号开...</h2>
					 <h3>￥119</h3>
					 <div class="xrzx">会员6.7折</div>
				 </li>
				 <li>
					 <img src="img/list2.png" alt="">
					 <h1>【预售】智利蓝莓6盒装</h1>
					 <h2>拼团得券仅88元，7号开...</h2>
					 <h3>￥119</h3>
					 <div class="xrzx">会员6.7折</div>
				 </li>
				 <li>
					 <img src="img/list2.png" alt="">
					 <h1>【预售】智利蓝莓6盒装</h1>
					 <h2>拼团得券仅88元，7号开...</h2>
					 <h3>￥119</h3>
					 <div class="xrzx">会员6.7折</div>
				 </li>
				 <li>
					 <img src="img/list2.png" alt="">
					 <h1>【预售】智利蓝莓6盒装</h1>
					 <h2>拼团得券仅88元，7号开...</h2>
					 <h3>￥119</h3>
					 <div class="xrzx">会员6.7折</div>
				 </li>
				 <li>
					 <img src="img/list2.png" alt="">
					 <h1>【预售】智利蓝莓6盒装</h1>
					 <h2>拼团得券仅88元，7号开...</h2>
					 <h3>￥119</h3>
					 <div class="xrzx">会员6.7折</div>
				 </li>
				 <li>
					 <img src="img/list2.png" alt="">
					 <h1>【预售】智利蓝莓6盒装</h1>
					 <h2>拼团得券仅88元，7号开...</h2>
					 <h3>￥119</h3>
					 <div class="xrzx">会员6.7折</div>
				 </li>

			 </ul>
		 </div>
	 </div>
 </main>
 <!-- 主体结束 -->
<!--底部开始-->
 <a href="">
	 <img src="img/底部.png" alt="" class="dibu">
 </a>
<!--底部结束-->


	
</body>
</html>